# config: --doTruth 1 --dataSource 1 --doTopPtCorrection 1 --doTtbarHFClassification 3 --test 1
mc15_13TeV:mc15_13TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.DAOD_TOPQ1.e3698_s2608_s2183_r7725_r7676_p2669
mc15_13TeV:mc15_13TeV.410188.Sherpa_NNPDF30NNLO_ttbar_SingleLeptonM_MEPS_NLO.merge.DAOD_TOPQ1.e4714_s2726_r7725_r7676_p2711
# config: --doSyst 0 --doPileup 1 --doTRF 0 --dataSource 0 --test 1 --doTRF 0
data16_13TeV:data16_13TeV.00308084.physics_Main.merge.DAOD_TOPQ4.f741_m1673_p2769
# config: --doSyst 0 --doPileup 1 --doTRF 0 --dataSource 0 --test 1 --doTRF 0 --doQCD 1
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_TOPQ4.grp16_v01_p2769_p2840
# config: --dataSource 1 --doTruth 0 --doWZReweighting 1 --test 1
mc15_13TeV:mc15_13TeV.363457.Sherpa_NNPDF30NNLO_Wmunu_Pt2000_E_CMS_CVetoBVeto.merge.DAOD_TOPQ1.e4715_s2726_r7725_r7676_p2669
# config: --dataSource 1 --doTruth 1 --test 1
mc15_13TeV:mc15_13TeV.302481.ProtosLHEFPythia8EvtGen_A14NNPDF23LO_TTS_M1300.merge.DAOD_TOPQ1.e4112_s2608_r7772_r7676_p2669
# config: --doTruth 1 --dataSource 2 --test 1
mc15_13TeV:mc15_13TeV.344073.MadGraphPythia8EvtGen_noallhad_bbH_bbtt_m1000.merge.DAOD_TOPQ1.e5075_a766_a821_r7676_p2669
